#cloud-config
# vim: syntax=yaml
ssh_pwauth: no
chpasswd:
  list: |
     root:terraform
  expire: false

users:
  - name: kube # Change me
    ssh_authorized_keys:
      - ${ssh_key}
    sudo: ['ALL=(ALL) NOPASSWD:ALL']
    shell: /bin/bash
    groups: wheel
